<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <title>Scan&Test</title> -->
        <link rel="stylesheet" href="hasil-foto.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    </head>
    <body>
        <div class="popup">
            <p>Are you sure you want to use this photo?</p>
            <div class="box-container">
                <a href="result.html">
                    <button class="button">YES<img src="public/panah.png" alt="Arrow"></button>
                </a>
                <a href="scanpage.html">
                    <button class="button1">RETAKE<img src="public/panah.png" alt="Arrow"></button>
                </a>
            </div>
        </div>
        <script src="hasil-foto.js"></script>
    </body>
</html>