<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylescope</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="homepage.html#home">Home</a></li>
                <li><a href="homepage.html#shop">Shop</a></li>
                <div class="brand-container">
                    <div class="brand">stylescope</div>
                </div>
                <li><a href="save.html">Scan</a></li>
                <li><a href="landingpage.html#about">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="auth-buttons" id="authButtons">
        <a href="Register.html" class="register-btn">Register</a>
        <a href="index.html" class="login-btn">Login</a>
    </div>  
    <div id="home" class="content"></div>
    <div class="header-line"></div>
    <div class="yourresult-container2">
        <div class="circle5"></div>
        <img src="public/bintang.png" class="bintang7">
        <div class="your2">your</div>
        <div class="result2">result</div>
        <img src="public/bintang.png" class="bintang8">
    </div>
    <div class="skin" id="skin"></div>
    <div class="resultkanan">
        <div class="text">
            <p class="judultext">Your skin color is</p>
            <p class="recommendjudul">Recommended:</p>
            <p class="recommendtext">Neutral colors like light brown and grey, terracotta, olive green, orange, deep blue, peach, soft yellow, and navy blue.</p>
            <p class="avoidjudul">Avoid:</p>
            <p class="avoidtext">Neutral colors like light brown and grey, terracotta, olive green, orange, deep blue, peach, soft yellow, and navy blue.</p>
        </div>
        <div class="imagekanan">
            <img src="public/resultkiri.png">
        </div>
    </div>
    <div class="hair" id="hair"></div>
    <div class="resultkanan">
        <div class="imagekanan">
            <img src="public/resultkanan.png">
        </div>
        <div class="text2">
            <p class="judultext">Your hair color is</p>
            <p class="recommendjudul">Recommended:</p>
            <p class="recommendtext">Neutral colors like light brown and grey, terracotta, olive green, orange, deep blue, peach, soft yellow, and navy blue.</p>
            <p class="avoidjudul">Avoid:</p>
            <p class="avoidtext">Neutral colors like light brown and grey, terracotta, olive green, orange, deep blue, peach, soft yellow, and navy blue.</p>
        </div>
    </div>
    <div class="undertone" id="undertone"></div>
    <div class="resultkanan">
        <div class="text">
            <p class="judultext">Your undertone is</p>
            <p class="recommendjudul">Recommended:</p>
            <p class="recommendtext">Neutral colors like light brown and grey, terracotta, olive green, orange, deep blue, peach, soft yellow, and navy blue.</p>
            <p class="avoidjudul">Avoid:</p>
            <p class="avoidtext">Neutral colors like light brown and grey, terracotta, olive green, orange, deep blue, peach, soft yellow, and navy blue.</p>
        </div>
        <div class="imagekanan">
            <img src="public/resultkanan2.png" id="undertone">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
