<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Result</title>
    <!-- <link rel="stylesheet" href="result.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="homepage.html#home">Home</a></li>
                <li><a href="homepage.html#shop">Shop</a></li>
                <div class="brand-container">
                    <div class="brand">stylescope</div>
                </div>
                <li><a href="save.html">Scan</a></li>
                <li><a href="landingpage.html#about">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="header-line"></div>
    <div class="result-container">
        <h1>Scan Result</h1>
        <p>Skin Tone: {{ skin_tone }}</p>
        <p>Undertone: {{ undertone }}</p>
    </div>
    <script>
        document.getElementById('file-upload').addEventListener('change', async (e) => {
                const formData = new FormData();
                formData.append('file', e.target.files[0]);

                await uploadImage(formData);
            });

            async function uploadImage(formData) {
                try {
                    const response = await fetch('/uploaded', {
                        method: 'POST',
                        body: formData
                    });

                    if (response.redirected) {
                        window.location.href = response.url;
                    } else {
                        console.error('Error uploading image:', response.statusText);
                    }
                } catch (error) {
                    console.error('Error uploading image:', error);
                }
            }

    </script>
</body>
</html>
