<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload Classifier</title>
</head>
<body>
    <h1>Please upload an image with your face visible</h1>

    <div class="file-upload-wrap">
        <input type="file" id="file-input" accept="image/*" />
    </div>

    <div class="controller">
        <button id="upload">Upload Image</button>
    </div>
    <h2>Select Gender:</h2>
    <form id="genderForm">
        <label>
            <input type="radio" name="gender" value="Man" checked>
            Man
        </label>
        <label>
            <input type="radio" name="gender" value="Woman">
            Woman
        </label>
        <button type="submit">Select</button>
    </form>
    <p id="result"></p>
    <div id="itemList"></div>

    <script type="module">
        'use strict';
        const fileInput = document.getElementById('file-input');
        const uploadButton = document.getElementById('upload');
        const resultElement = document.getElementById('result');

        // Function to process the result
        let listRef;
        function processResult(result, gender){
            listRef = ref(storage, `${gender}/${result.color}`);
            console.log(listRef);

            // Now that listRef is assigned, call listAll here
            listAll(listRef)
                .then((res) => {
                    res.items.forEach((itemRef) => {
                        getDownloadURL(itemRef).then((url) => {
                            const itemElement = createItemElement(url, itemRef.name);
                            itemList.appendChild(itemElement);
                        }).catch((error) => {
                            console.error('Error getting download URL:', error);
                        });
                    });
                }).catch((error) => {
                    console.error('Error listing items:', error);
                });
        }

        // Event listener for the upload button
        uploadButton.addEventListener('click', function () {
            if (fileInput.files.length === 0) {
                alert('Please select an image file.');
                return;
            }

            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file, 'uploaded_image.jpg'); // Change the filename to uploaded_image.jpg
            uploadImage(formData);
        });

        let result; // Declare result variable outside the uploadImage function to make it accessible globally

        async function uploadImage(formData) {
            try {
                const response = await fetch('/classify', {
                    method: 'POST',
                    body: formData
                });

                result = await response.json();
                resultElement.innerText =
                    `Skin Tone: ${result.skin_tone}\nUndertone: ${result.undertone}\nColor: ${result.color}`;

                // Call other functions that depend on the result
                processResult(result);
            } catch (error) {
                console.error('Error uploading image:', error);
            }
        }



        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getStorage, ref, listAll, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyCs809_T1AFMr-HQW84CEJ7d_Dz3ZCZIu0",
          authDomain: "skintonecs.firebaseapp.com",
          databaseURL: "https://skintonecs-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "skintonecs",
          storageBucket: "skintonecs.appspot.com",
          messagingSenderId: "1008643666957",
          appId: "1:1008643666957:web:f2218c774fd24060e59144"
        };
      
        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);

        function createItemElement(url, name) {
            const div = document.createElement('div');
            const image = document.createElement('img');
            image.src = url;
            image.alt = name;
            image.classList.add('item-image'); // Add a class for styling
            div.appendChild(image);
            return div;
        }
  

        const itemList = document.getElementById('itemList');
        listAll(listRef)
        .then((res) => {
            res.items.forEach((itemRef) => {
                getDownloadURL(itemRef).then((url) => {
                    const itemElement = createItemElement(url, itemRef.name);
                    itemList.appendChild(itemElement);
                }).catch((error) => {
                    console.error('Error getting download URL:', error);
                });
            });
        }).catch((error) => {
            console.error('Error listing items:', error);
        });
        const genderForm = document.getElementById('genderForm');
        genderForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const gender = document.querySelector('input[name="gender"]:checked').value;
            if (result) {
                processResult(result, gender);
            } else {
                console.error('Result is not available.');
            }
        });
    </script>
</body>
</html>
